[www]
user = www-data
group = www-data

listen = wordpress:9000
listen.owner = www-data
listen.group = wwww-data

pm = dynamic
pm.max_children = 16
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8

chdir = /
clear_env = no